# code-optimize

./: README.md  pom.xml
src/main/java/com/hafiz/www/domain/: Calculator.java
src/main/java/com/hafiz/www/enums/: CampaignTypeEnum.java
src/main/java/com/hafiz/www/event/: CampaignHandlerEvent.java
src/main/java/com/hafiz/www/handler/: CampaignFactory.java  CampaignHandlerFactory.java  ICampaignHandler.java
src/main/java/com/hafiz/www/handler/impl/: CheapenOtherCampaignHandler.java  FullCutCampaignHandler.java  FullDiscountCampaignHandler.java  FullGIftCampaignHandler.java  OptionCampaignHandler.java  PanicBuyCampaignHandler.java  PriceDiscountCampaignHandler.java
src/main/java/com/hafiz/www/spring/: SpringAware.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/com/hafiz/www/: DemoTest.java
